MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=1234
MONGODB_DATA_DIR=/data/db
MONDODB_LOG_DIR=/dev/null
MONGO_DB_NAME=graph-data
MONGO_COLLECTION_NAME=node
MONGO_HOSTNAME=mongodb:27017

DEBUG=1
DJANGO_SECRET_KEY=hello_from_linked_commons
CORS_ORIGIN_WHITELIST=http://localhost:3000 http://dataviz.creativecommons.engineering