# Mongo DB Configuration

# Mongo DB Root Username
MONGO_INITDB_ROOT_USERNAME=admin
# Mongo DB Root Password
MONGO_INITDB_ROOT_PASSWORD=1234
# Mongo DB Data Location
MONGODB_DATA_DIR=/data/db
# Mongo DB Log Location
MONDODB_LOG_DIR=/dev/null
# Mongo DB Name
MONGO_DB_NAME=graph-data
# Mongo DB Collection Name
MONGO_COLLECTION_NAME=node
# Mongo DB Hostname with port number Ex- mongodb:27017
MONGO_HOSTNAME=mongodb:27017

# Django Server Configuration

# Django DEBUG status, 0 for false, 1 for true
DEBUG=1
# Django SECRECT_KEY	
DJANGO_SECRET_KEY=hello_from_linked_commons
# Not Required if DEBUG=0 else list all URLs separated by spaces
CORS_ORIGIN_WHITELIST=http://localhost:3000 http://dataviz.creativecommons.engineering