version: '3.7'

services:
  linkedcommons_server:
    build:
      context: .
      dockerfile: Dockerfile.prod
    command: sh -c "cd src/ && gunicorn linked_commons.wsgi:application --bind 0.0.0.0:8000"
    # ports:
    #   - 8000:8000
    env_file:
      - ./.env.prod
  nginx:
    build: ./nginx
    # Mapping Container PORT 80 to Host PORT 5000
    ports:
      - 5000:80 
    depends_on:
      - linkedcommons_server